<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c8ebe48b-e289-4996-9c2f-ee9c0814bc5b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject3</Name>
    <RootNamespace>ModelingProject3</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Final.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Final.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Final.classdiagram</DependentUpon>
    </Content>
    <Content Include="Final2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Final2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Final2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2032.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2035.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2032.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2035.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2312.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2313.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject3.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>