<Window x:Class="KwisspelV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={ StaticResource Locator} }">
    <StackPanel>

        <WrapPanel>
            <Button Width="40" Command="{Binding ShowAddVraagCommand}" Content="+"/>
            <Label Content="{Binding SelectedVraag.Id}"/>
        </WrapPanel>
        <DataGrid SelectedItem="{Binding SelectedVraag}" AutoGenerateColumns="False" ItemsSource="{Binding Vragen}" CanUserAddRows="False" Height="100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Tekst}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aantal antwoorden" Binding="{Binding Aantal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Delete" Binding="{Binding Categorie.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding VraagAntwoorden}" CanUserAddRows="False" Height="100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vraag" Binding="{Binding Tekst}"/>
                <DataGridTextColumn Header="Aantal antwoorden" Binding="{Binding BijVraagId}"/>
                <DataGridTextColumn Header="Delete" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
